image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s .mvn/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.mvn/repository"

cache:
  paths:
    - .mvn/repository/

stages:
  - build
  - test
  - deploy

maven-build:
  stage: build
  script: "mvn $MAVEN_CLI_OPTS compile"

maven-test:
  stage: test
  script: "mvn $MAVEN_CLI_OPTS verify"

# maven-deploy:
#   stage: deploy
#   script: "mvn $MAVEN_CLI_OPTS -DskipTests deploy"
#   only:
#     - master
